sudo -i
yum install git -y

docker network create my-network

docker run -d \
  --name mysql-container \
  --network my-network \
  -e MYSQL_ROOT_PASSWORD=Rajan@123 \
  -e MYSQL_DATABASE=mydb \
  mysql:8


git clone https://github.com/Ramasamy3488/devops-springboot-crud.git

cd devops-springboot-crud

docker build -t springboot-tailwind-app:v1 .



docker run -d \
--name appcon \
--network my-network \
-p 8080:8080 \
springboot-tailwind-app:v1


---------------- end of the application ------------------------


docker run -d \
  --name mysql-container \
  --restart=unless-stopped \
  -e MYSQL_ROOT_PASSWORD=Root@123 \
  -e MYSQL_DATABASE=mydb \
  -p 3306:3306 \
  -v mysql-data:/var/lib/mysql \
  mysql:8

----------

docker run -d   --name mysql-container --restart=unless-stopped  --network my-network   -e MYSQL_ROOT_PASSWORD=Rajan@123   -e MYSQL_DATABASE=mydb -v mysql-data:/var/lib/mysql \  mysql:8


1. List All Volumes
	docker volume ls

docker volume inspect mysql-data

2. Inspect a Specific Volume
	"Mountpoint": "/var/lib/docker/volumes/mysql-data/_data"

3. Check Volume Data (Real-Time Debugging)
	cd /var/lib/docker/volumes/mysql-data/_data
	ls


4. Check Which Container Uses the Volume
	docker inspect mysql-container

5. Check Volume Usage (Quick Way)
	docker ps
	docker inspect <container-name>




/////////////////////////////////////////



spring.application.name=studentServer


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari Fix
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 64+ characters secret
jwt.secret=y7N3vR8pQw5Xs2DfLk9Hz6BfYm4Gj1CvTbEaUz0PnRrWqSjHkMlXcVtYoAaBbCcD
# token expiration in ms (1 hour)
jwt.expiration=3600000


#----------


# spring.datasource.url=jdbc:mysql://mysqldatabase-ramasamydatabase.d.aivencloud.com:18561/defaultdb?sslMode=REQUIRED
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_-i-vomDJmdGVMtbmlz


///////////////////////////////////////////////////////////////////////////////////








  docker run -d \
  --name springboot-app \
  --network my-network \
  -p 8080:8080 \
  -e MYSQL_HOST=mysql-container \
  -e MYSQL_PORT=3306 \
  -e MYSQL_DB=mydb \
  -e MYSQL_USER=root \
  -e MYSQL_PASSWORD=Rajan@123 \
  springboot-tailwind-app:v1



/////////////////////////////////////////////////////////////////



git clone https://github.com/spring-projects/spring-petclinic.git


mvn clean package -DskipTest

/////////////////////////////////////////////////////

# Use lightweight Java runtime
FROM eclipse-temurin:17-jre-jammy

# Set working directory
WORKDIR /app

# Copy JAR file
COPY spring-petclinic-4.0.0-SNAPSHOT.jar app.jar

# Expose port
EXPOSE 8080

# Run application
ENTRYPOINT ["java", "-jar", "app.jar"]




//////////////////////////////////////////////////////////////





# Stage 1: Build
FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY . .
RUN mvn clean package -DskipTests

# Stage 2: Run
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]






